# OC_P5_TheCarHub

TheCarHub/: TheCarHub.sln
TheCarHub/src/TheCarHub/: CookieAuthenticationService.cs  InMemoryCarRepository.cs  Program.cs  SecureLoginCredentials.cs  TheCarHub.csproj
TheCarHub/src/TheCarHub.Core/: AdminService.cs  CarPoco.cs  CarPocoValidator.cs  DevDealershipService.cs  IAdminService.cs  ICar.cs  ISystemClock.cs  Result.cs  TheCarHub.Core.csproj
TheCarHub/src/TheCarHub/Controllers/: AdminController.cs  MainController.cs
TheCarHub/src/TheCarHub/Core/: AdminService.cs  AzureCarRepository.cs  CarPoco.cs  CarPocoT1.cs  CarPocoValidator.cs  CookieAuthenticationService.cs  DealershipService.cs  IAdminService.cs  IAuthenticationService.cs  ICar.cs  ICarRepository.cs  IDealershipService.cs  InMemoryCarRepository.cs  SystemClock.cs
TheCarHub/src/TheCarHub/Core/Internal/: ICarBase.cs  ICarBaseT1.cs
TheCarHub/src/TheCarHub/Models/: ErrorViewModel.cs
TheCarHub/src/TheCarHub/Models/Admin/: InventoryViewModel.cs  ManageCarsViewModel.cs
TheCarHub/src/TheCarHub/Models/Main/: InventoryViewModel.cs
TheCarHub/src/TheCarHub/Properties/: launchSettings.json
TheCarHub/src/TheCarHub/Properties/ServiceDependencies/thecarhub - Web Deploy/: profile.arm.json
TheCarHub/src/TheCarHub/Views/Admin/: CreateCar.cshtml  DeleteCarConfirm.cshtml  DeleteConfirm.cshtml  Inventory.cshtml  Login.cshtml  ManageCars.cshtml  UpdateCar.cshtml  UpdateCar_Pictures.cshtml
TheCarHub/src/TheCarHub/Views/Main/: Inventory.cshtml
TheCarHub/src/TheCarHub/Views/Shared/: _Layout.cshtml
TheCarHub/src/TheCarHub/wwwroot/css/: site.css
TheCarHub/src/TheCarHub/wwwroot/js/: site.js
